#login {
  width: 100%;
  height: 100%;
  background-image: url(https://file.iviewui.com/iview-admin/login_bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  .loginCon {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    background: #FFF;
  }
}
